# Les-Fonction-De-Calcule-On-Awk-
N°                        Nom                             Prénom                     CNE
1                         ABID                            ELMEHDI                    R137750520
2                         ABNANE                          MOHAMEDKARIM               K120025404
3                         AITJA                           ABDELLILAH                 L144016060
4                         AINAS                           ELMEHDI                    K136411465
5                         ANOUAR                          ABDERRAZZAK                K137387219
6                         BELKAHLA                        BAHIJA                     K133494813
7                         BELHARRADI                      JAMAL                      K130307400
8                         BELLAFQUIH                      YOUSSEF                    K147037195
9                         BENKAIDA                        MORAD                      K139293631
10                        BENMANSOUR                      BOUTAINA                   K133121989
11                        BENOUAHMANE                     OTHMAN                     K149000532
12                        BOUAISSA                        ISMAIL                     R139242443
13                        BOURICH                         OUMAYMA                    R133849066
14                        BOUTERRAKA                      SALMA                      R138361708
15                        CHAFIQUI                        OUSSAMA                    R120036266
16                        CHAKFI                          AHMED                      R132577659
17                        CHANGUITI                       BRAHIM                     K135342678
18                        ELBACHOURI                      KALTOUM                    K134115364
19                        ELBARMAKI                       HAMZA                      K136323114
20                        ELHARBOUJ                       HAMZA                      J135385733
